# showcaseapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.json  reviews.json  showcase.json
app/src/main/java/app/voron/ph/showcaseapp/: ShowcaseApp.java
app/src/main/res/anim/: anim_zoom_and_appear.xml  anim_zoom_and_appear_reverse.xml  fade_in_short.xml
app/src/main/res/drawable/: add_to_cart_white_small.xml  btn_green_dark_shape.xml  btn_green_default_shape.xml  btn_orange_dark_shape.xml  btn_orange_default_shape.xml  btn_orange_hollow_default_shape.xml  button_green.xml  button_orange.xml  button_orange_hollow.xml  circle_orange.xml  circle_white_solid.xml  drawable_avatar_circle.xml  drawable_splash_screen.xml  ic_info_black.xml  ic_shopping_cart_black_svg.xml  ic_shopping_cart_white.xml  remove_shopping_cart_orange_small.xml
app/src/main/res/layout/: activity_about_app.xml  activity_cart.xml  activity_ordering.xml  activity_product_details.xml  activity_product_reviews.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_cart_list.xml  fragment_empty_cart.xml  fragment_login.xml  fragment_showcase.xml  fragment_showcase_category.xml  layout_cart_product_item.xml  layout_cart_total_cost_item.xml  layout_review_item.xml  layout_showcase_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_options.xml  main.xml  showcase_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+43 files in other folders)
