<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_card_view"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="@dimen/showcase_item_edge_margin"
        android:layout_marginRight="@dimen/showcase_item_edge_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/showcase_item_image_size">
            <ImageView
                android:transitionName="preview"
                android:id="@+id/image_peview"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/showcase_item_image_size"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:paddingEnd="@dimen/interval_2"
                android:paddingStart="@dimen/interval_1"
                android:paddingBottom="@dimen/interval_1"
                android:paddingTop="@dimen/interval_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingStart="@dimen/interval_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:transitionName="title"
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextLabelHeader3"
                        android:layout_marginBottom="@dimen/interval_1"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_description"
                        android:text=""
                        android:layout_marginBottom="@dimen/interval_2"
                        android:maxLines="3"
                        android:minLines="2"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/button_remove_product"
                            android:visibility="gone"
                            style="@style/ButtonRemoveFromCartRect"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/showcase_item_cart_button_height" />
                        <Button
                            android:id="@+id/button_order"
                            android:visibility="visible"
                            style="@style/ButtonAddToCartRect"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/showcase_item_cart_button_height" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>